{
    "applicationName" : "ticket-app",
    "applicationId": "glt2gtrz6sfbi8mhnwwa1c04ndejemjeat8hqna8azb7j4b6",
    "applicationKey": "e0tp939yoitqzd2adbagasu5wwfpol5ub3hw4o549whubhjz",
    "global": {
        "avVersion": "0.3.1"
    }
}
